<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>శని దేవుని ప్రసిద్ధ ఆలయాలు</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      margin: 20px;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #3e3e3e;
    }
  </style>
</head>
<body>
  <h1>శని దేవుని ప్రసిద్ధ ఆలయాలు</h1>
  <ul>
    <li>శని శింగనపల్లి, తెలంగాణ</li>
    <li>శని శిలా, తెలంగాణ</li>
    <li>శని శతకం, ఆంధ్రప్రదేశ్</li>
    <li>శని దేవాలయం, తిరుమల</li>
  </ul>
</body>
</html>