<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>శని దేవుని అవతారం</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      margin: 20px;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #3e3e3e;
    }
  </style>
</head>
<body>
  <h1>శని దేవుని అవతారం</h1>
  <p>
    శని దేవుడు సూర్యుని పిల్లగా, కృత్తికా నక్షత్రంలో అవతరించాడని పురాణాలలో చెప్పబడింది. అతను కర్మ ఫలితాలను నిర్ణయించే గ్రహమని పూజించబడుతున్నాడు.
  </p>
</body>
</html>