<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>శని దేవుని మహిమలు</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      margin: 20px;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #3e3e3e;
    }
  </style>
</head>
<body>
  <h1>శని దేవుని మహిమలు</h1>
  <p>
    శని దేవుడు తన శక్తివంతమైన దృష్టితో పాపులు ఉన్న వారికి కఠిన శిక్ష ఇస్తాడు. ధర్మపాలకుడిగా పాపాలు నివృత్తి చేస్తాడు మరియు భక్తులకు రక్షణ ఇస్తాడు.
  </p>
</body>
</html>