<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>శని పూజ చేయు విధానం</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      margin: 20px;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #3e3e3e;
    }
  </style>
</head>
<body>
  <h1>శని పూజ చేయు విధానం</h1>
  <p>
    శని పూజకు శనివారం రోజు మంచిది. నీలి లేదా నల్ల బట్టలు ధరించి, శని దేవుని విగ్రహానికి నీలి పుష్పాలు, మాలలు అర్పించాలి. శనిపూజలో శనిగ్రహ సహిత మంత్రాలు పఠించాలి.
  </p>
</body>
</html>