<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>శని దేవుడు</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .main-heading {
      background-color: #3e3e3e;
      color: white;
      padding: 20px;
      border-radius: 15px;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 30px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .sub-box {
      background-color: #ffd8a8;
      color: #333;
      border-radius: 25px;
      padding: 15px;
      margin: 15px auto;
      max-width: 450px;
      font-size: 20px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      display: block;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .sub-box:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <div class="main-heading">శని దేవుడు</div>

  <a href="avatara.html" class="sub-box">శని దేవుని యొక్క అవతారం</a>
  <a href="mahimalu.html" class="sub-box">శని దేవుని యొక్క మహిమలు</a>
  <a href="alayalu.html" class="sub-box">ప్రసిద్ధ శని దేవాలయాలు</a>
  <a href="pooja.html" class="sub-box">పూజ చేయు విధానం</a>
</body>
</html>